In [1]:
import requests
import json
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()
from sqlalchemy import Column, Integer, String, Float

from config import dbuser, dbpasswd, dburi, dbport, dbname

In [2]:
from sqlalchemy import create_engine
engine = create_engine(f"mysql://{dbuser}:{dbpasswd}@{dburi}:{dbport}/{dbname}")
Base.metadata.create_all(engine)

In [3]:
from sqlalchemy.orm import Session
session = Session(bind=engine)

In [4]:
url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1960/1979/usa"
response = requests.get(url).json()
usa_60_79_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1980/1999/usa"
response = requests.get(url).json()
usa_80_99_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1960/1979/chn"
response = requests.get(url).json()
chn_60_79_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1980/1999/chn"
response = requests.get(url).json()
chn_80_99_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1960/1979/bra"
response = requests.get(url).json()
bra_60_79_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1980/1999/bra"
response = requests.get(url).json()
bra_80_99_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1960/1979/deu"
response = requests.get(url).json()
deu_60_79_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1980/1999/deu"
response = requests.get(url).json()
deu_80_99_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1960/1979/ind"
response = requests.get(url).json()
ind_60_79_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1980/1999/ind"
response = requests.get(url).json()
ind_80_99_temp = response[0]["monthVals"]

# print(json.dumps(response, indent=4, sort_keys=True))

In [5]:
# response[0]["monthVals"]
months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
temp_dictionary = {
    "Months": months,
    "USA 1960-1979": usa_60_79_temp,
    "USA 1980-1999": usa_80_99_temp,
    "Brazil 1960-1979": bra_60_79_temp,
    "Brazil 1980-1999": bra_80_99_temp,
    "China 1960-1979": chn_60_79_temp,
    "China 1980-1999": chn_80_99_temp,
    "Germany 1960-1979": deu_60_79_temp,
    "Germany 1980-1999": deu_80_99_temp,
    "India 1960-1979": ind_60_79_temp,
    "India 1980-1999": ind_80_99_temp,
    
}
temp_dictionary_pd = pd.DataFrame(temp_dictionary)
temp_dictionary_pd

,Months,USA 1960-1979,USA 1980-1999,Brazil 1960-1979,Brazil 1980-1999,China 1960-1979,China 1980-1999,Germany 1960-1979,Germany 1980-1999,India 1960-1979,India 1980-1999
0,Jan,-10.593957,-9.621845,23.560257,23.795165,-12.588189,-12.578165,-2.631042,-0.825262,13.686883,14.290350
1,Feb,-8.789350,-8.451683,23.904940,24.204186,-9.367232,-9.379114,-2.589088,-1.829230,15.495565,15.669469
2,Mar,-4.371808,-3.776518,23.794841,24.032752,-3.194281,-3.617976,-0.768991,-0.055258,18.839367,19.015093
3,Apr,2.247250,2.673571,22.852692,23.190878,3.336655,3.451849,2.823293,3.560812,22.952958,23.170278
4,May,8.698442,9.254254,21.015294,21.388842,9.655576,9.652287,9.249593,9.738773,25.203222,25.392437
5,Jun,14.481749,14.923076,19.121112,19.461337,14.796988,15.085685,14.493839,14.712866,25.635089,25.823863
6,Jul,18.035866,18.226249,19.121817,19.487659,17.899183,18.294339,16.972057,17.743854,23.905719,23.959850
7,Aug,17.623427,17.891722,21.497949,21.932762,17.108588,17.361181,16.302116,15.870384,23.821062,23.844984
8,Sep,13.282027,13.545309,24.112174,24.537943,12.003345,12.409917,11.731403,12.012108,23.236446,23.469806
9,Oct,6.450370,6.414062,24.358089,24.893842,4.766815,4.982227,7.941017,7.972511,21.178563,21.490771
10,Nov,-1.464344,-0.960048,24.029829,24.402564,-3.367628,-3.359487,2.977841,3.397763,17.595403,17.966183
11,Dec,-7.316923,-6.717319,23.594760,24.000150,-10.910368,-10.849569,-0.687947,0.197197,14.724808,15.220350

In [6]:
# Find the average temperature for 1980-1999 by taking the mean of all the months

USA_1980_1999_avtemp = temp_dictionary_pd.loc[:,"USA 1980-1999"].mean()

BRA_1980_1999_avtemp = temp_dictionary_pd.loc[:,"Brazil 1980-1999"].mean()

CHN_1980_1999_avtemp = temp_dictionary_pd.loc[:,"China 1980-1999"].mean()

DEU_1980_1999_avtemp = temp_dictionary_pd.loc[:,"Germany 1980-1999"].mean()

IND_1980_1999_avtemp = temp_dictionary_pd.loc[:,"India 1980-1999"].mean()



# Create a new data frame with all the means
temp_averages = {
    "United States": USA_1980_1999_avtemp,
    "Brazil": BRA_1980_1999_avtemp,
    "China": CHN_1980_1999_avtemp,
    "Germany": DEU_1980_1999_avtemp,
    "India": IND_1980_1999_avtemp
    
}

temp_averages_df = pd.DataFrame([temp_averages])
temp_averages_df

      Brazil     China  Germany      India  United States
0  22.944006  3.454431  6.87471  20.776119       4.450069

In [7]:
# Transpose Temperature Data
temp_averages_df = temp_averages_df.T.reset_index()
temp_averages_final = temp_averages_df.rename(columns={'index': 'country_name', 0: 'Temperature_1980_1999'})
temp_averages_final

    country_name  Temperature_1980_1999
0         Brazil              22.944006
1          China               3.454431
2        Germany               6.874710
3          India              20.776119
4  United States               4.450069

In [8]:
url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1960/1979/usa"
response = requests.get(url).json()
usa_60_79_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1980/1999/usa"
response = requests.get(url).json()
usa_80_99_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1960/1979/chn"
response = requests.get(url).json()
chn_60_79_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1980/1999/chn"
response = requests.get(url).json()
chn_80_99_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1960/1979/bra"
response = requests.get(url).json()
bra_60_79_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1980/1999/bra"
response = requests.get(url).json()
bra_80_99_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1960/1979/deu"
response = requests.get(url).json()
deu_60_79_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1980/1999/deu"
response = requests.get(url).json()
deu_80_99_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1960/1979/ind"
response = requests.get(url).json()
ind_60_79_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1980/1999/ind"
response = requests.get(url).json()
ind_80_99_rain = response[0]["monthVals"]

# print(json.dumps(response, indent=4, sort_keys=True))

In [9]:
rain_dictionary = {
    "Months": months,
    "USA 1960-1979": usa_60_79_rain,
    "USA 1980-1999": usa_80_99_rain,
    "Brazil 1960-1979": bra_60_79_rain,
    "Brazil 1980-1999": bra_80_99_rain,
    "China 1960-1979": chn_60_79_rain,
    "China 1980-1999": chn_80_99_rain,
    "Germany 1960-1979": deu_60_79_rain,
    "Germany 1980-1999": deu_80_99_rain,
    "India 1960-1979": ind_60_79_rain,
    "India 1980-1999": ind_80_99_rain,
    
}
rain_dictionary_pd = pd.DataFrame(rain_dictionary)
rain_dictionary_pd

,Months,USA 1960-1979,USA 1980-1999,Brazil 1960-1979,Brazil 1980-1999,China 1960-1979,China 1980-1999,Germany 1960-1979,Germany 1980-1999,India 1960-1979,India 1980-1999
0,Jan,55.374732,54.085429,184.466403,189.799095,26.957394,30.112277,77.268985,83.368781,43.057309,46.685488
1,Feb,46.398831,50.109668,174.155673,176.959991,30.341106,35.499967,52.385439,63.502638,26.184405,28.790200
2,Mar,60.749688,59.514374,197.546150,202.057251,47.557439,46.425165,63.804706,72.511706,29.887836,30.356227
3,Apr,63.058764,65.556613,177.478009,174.849032,67.525170,71.129249,69.016844,66.538445,47.386377,40.363364
4,May,69.755848,70.434940,131.416495,135.885713,104.500455,103.683965,86.203979,85.761516,72.369399,66.197254
5,Jun,69.744761,68.001146,73.425442,72.795561,123.482048,124.407376,73.696981,72.398844,120.287836,125.318398
6,Jul,73.794657,74.484280,25.917804,24.956051,138.983311,143.222151,83.880736,81.085186,230.840749,237.336269
7,Aug,77.709330,74.436758,20.793632,20.060217,135.048340,125.363814,82.217455,83.225900,193.328027,204.368119
8,Sep,75.702065,76.553649,39.654424,43.040256,103.447703,103.670350,81.139358,83.380237,166.989828,168.694964
9,Oct,70.893550,69.602309,119.910291,118.649452,62.312278,59.240070,85.532200,84.734945,90.094624,92.683825
10,Nov,60.838499,65.110554,154.567408,166.590330,35.060188,37.765855,79.550997,90.147823,67.935470,60.710305
11,Dec,59.794156,57.897415,188.578889,182.604164,25.758714,26.305706,76.717538,81.777909,48.377465,63.492043

In [10]:
# Find the average rainfall for 1980-1999 by taking the mean of all the months

USA_1980_1999_avrain = rain_dictionary_pd.loc[:,"USA 1980-1999"].mean()

BRA_1980_1999_avrain = rain_dictionary_pd.loc[:,"Brazil 1980-1999"].mean()

CHN_1980_1999_avrain = rain_dictionary_pd.loc[:,"China 1980-1999"].mean()

DEU_1980_1999_avrain = rain_dictionary_pd.loc[:,"Germany 1980-1999"].mean()

IND_1980_1999_avrain = rain_dictionary_pd.loc[:,"India 1980-1999"].mean()



# Create a new data frame with all the means
rain_averages = {
    "United States": USA_1980_1999_avrain,
    "Brazil": BRA_1980_1999_avrain,
    "China": CHN_1980_1999_avrain,
    "Germany": DEU_1980_1999_avrain,
    "India": IND_1980_1999_avrain
    
}

rain_averages_df = pd.DataFrame([rain_averages])
rain_averages_df

       Brazil      China    Germany      India  United States
0  125.687259  75.568829  79.036161  97.083038      65.482261

In [11]:
# Transpose Rain Data
rain_averages_df = rain_averages_df.T.reset_index()
rain_averages_final = rain_averages_df.rename(columns={'index': 'country_name', 0: 'Rainfall_1980_1999'})
rain_averages_final

    country_name  Rainfall_1980_1999
0         Brazil          125.687259
1          China           75.568829
2        Germany           79.036161
3          India           97.083038
4  United States           65.482261

In [12]:
path_1 = "csv/green_house_gas.csv"
green_house_gas = pd.read_csv(path_1)
green_house_gas_df = pd.DataFrame(green_house_gas)
green_house_gas_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
0,Aruba,ABW,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,17791.329902,17981.307287,18168.860000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,40029.392101,40878.651958,41657.164846,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,8506.996034,8712.296365,8898.640911,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# Drop unnecessary columns
green_house_gas_df = green_house_gas_df.drop(columns=['Country Code','Indicator Name','Indicator Code', 'Unnamed: 63'])
green_house_gas_df.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15554.429500,17791.329902,17981.307287,18168.860000,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38309.465126,40029.392101,40878.651958,41657.164846,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8108.812387,8506.996034,8712.296365,8898.640911,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
# Select necessary rows for the 5 countries
green_house_gas_df = green_house_gas_df.loc[green_house_gas_df['Country Name'].isin(['United States','Brazil','China', 'Germany', 'India'])]
green_house_gas_df

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
27,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.211969e+06,2.902243e+06,2.953041e+06,2.989418e+06,NaN,NaN,NaN,NaN,NaN,NaN
38,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.061726e+07,1.118381e+07,1.206426e+07,1.245471e+07,NaN,NaN,NaN,NaN,NaN,NaN
53,Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.504634e+05,9.480068e+05,9.295403e+05,9.517167e+05,NaN,NaN,NaN,NaN,NaN,NaN
107,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.594640e+06,2.771457e+06,2.828846e+06,3.002895e+06,NaN,NaN,NaN,NaN,NaN,NaN
249,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.604069e+06,6.713349e+06,6.571654e+06,6.343841e+06,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
# Drop NaN values
green_house_gas_df = green_house_gas_df.dropna(axis='columns')
green_house_gas_df

,Country Name,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
27,Brazil,1.260982e+06,9.685525e+05,1.138194e+06,1.022868e+06,1.098490e+06,1.214607e+06,1.384864e+06,1.173041e+06,1.343364e+06,...,1.624555e+06,1.967427e+06,2.386440e+06,1.621079e+06,2.703499e+06,1.532860e+06,1.211969e+06,2.902243e+06,2.953041e+06,2.989418e+06
38,China,1.873972e+06,1.914332e+06,1.999689e+06,2.057487e+06,2.073855e+06,2.264423e+06,2.327790e+06,2.516151e+06,2.726400e+06,...,6.226962e+06,7.116642e+06,7.803536e+06,8.573395e+06,9.124046e+06,1.002202e+07,1.061726e+07,1.118381e+07,1.206426e+07,1.245471e+07
53,Germany,1.286570e+06,1.283784e+06,1.300781e+06,1.364682e+06,1.336034e+06,1.273610e+06,1.336497e+06,1.315705e+06,1.357268e+06,...,1.017486e+06,1.016629e+06,9.812877e+05,9.946860e+05,9.728962e+05,9.921163e+05,9.504634e+05,9.480068e+05,9.295403e+05,9.517167e+05
107,India,7.464981e+05,7.540185e+05,7.672424e+05,7.735716e+05,7.968854e+05,8.272980e+05,8.525982e+05,8.716800e+05,8.751743e+05,...,1.976449e+06,2.090335e+06,2.117461e+06,2.232760e+06,2.382012e+06,2.438714e+06,2.594640e+06,2.771457e+06,2.828846e+06,3.002895e+06
249,United States,5.400504e+06,5.440421e+06,5.704297e+06,5.912971e+06,5.756864e+06,5.539255e+06,5.868460e+06,6.048233e+06,6.054465e+06,...,6.991255e+06,7.244272e+06,7.182808e+06,6.994087e+06,7.128952e+06,6.648991e+06,6.604069e+06,6.713349e+06,6.571654e+06,6.343841e+06

In [16]:
# Drop years that are not 1980-1999
green_house_gas_final = green_house_gas_df.drop(columns=['1970','1971','1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012'])
green_house_gas_final

,Country Name,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
27,Brazil,1.499556e+06,1.392081e+06,1.445809e+06,1458951.572,1.260054e+06,1.322535e+06,1.405162e+06,1.612857e+06,1.454115e+06,...,1.606209e+06,1.569962e+06,1.649184e+06,1.772641e+06,1.455453e+06,1.574446e+06,1.613760e+06,1.647414e+06,2263725.630,1595863.260
38,China,2.757430e+06,2.724309e+06,2.815058e+06,2950585.591,3.135784e+06,3.142896e+06,3.282781e+06,3.349249e+06,3.680671e+06,...,3.892675e+06,4.035213e+06,4.172493e+06,4.398291e+06,4.613489e+06,5.042349e+06,5.181881e+06,5.113707e+06,5141402.700,5079293.700
53,Germany,1.354783e+06,1.317792e+06,1.267150e+06,1268455.750,1.291692e+06,1.301253e+06,1.302265e+06,1.306982e+06,1.294254e+06,...,1.256074e+06,1.219017e+06,1.158796e+06,1.147631e+06,1.135938e+06,1.131719e+06,1.153138e+06,1.122917e+06,1060398.257,1020391.257
107,India,9.294148e+05,9.797383e+05,1.011305e+06,1059291.570,1.117754e+06,1.140357e+06,1.199501e+06,1.202059e+06,1.305251e+06,...,1.387372e+06,1.443266e+06,1.486421e+06,1.521728e+06,1.581028e+06,1.651503e+06,1.708837e+06,1.761537e+06,1768965.000,1956039.000
249,United States,5.896083e+06,5.830249e+06,5.534118e+06,5524777.800,5.761217e+06,5.776898e+06,5.731026e+06,5.743633e+06,6.185748e+06,...,6.136094e+06,6.073644e+06,6.137498e+06,6.282704e+06,6.374979e+06,6.365297e+06,6.577713e+06,6.724414e+06,6749016.100,6808137.800

In [17]:
columns = green_house_gas_final.columns

In [18]:
new_columns = ['country_name']
for column in columns[1:]:
    new_name = "Year" + column
    new_columns.append(new_name)

In [19]:
new_columns

['country_name',
 'Year1980',
 'Year1981',
 'Year1982',
 'Year1983',
 'Year1984',
 'Year1985',
 'Year1986',
 'Year1987',
 'Year1988',
 'Year1989',
 'Year1990',
 'Year1991',
 'Year1992',
 'Year1993',
 'Year1994',
 'Year1995',
 'Year1996',
 'Year1997',
 'Year1998',
 'Year1999']

In [20]:
green_house_gas_final.columns = new_columns

In [21]:
green_house_gas_final.head()

,country_name,Year1980,Year1981,Year1982,Year1983,Year1984,Year1985,Year1986,Year1987,Year1988,...,Year1990,Year1991,Year1992,Year1993,Year1994,Year1995,Year1996,Year1997,Year1998,Year1999
27,Brazil,1.499556e+06,1.392081e+06,1.445809e+06,1458951.572,1.260054e+06,1.322535e+06,1.405162e+06,1.612857e+06,1.454115e+06,...,1.606209e+06,1.569962e+06,1.649184e+06,1.772641e+06,1.455453e+06,1.574446e+06,1.613760e+06,1.647414e+06,2263725.630,1595863.260
38,China,2.757430e+06,2.724309e+06,2.815058e+06,2950585.591,3.135784e+06,3.142896e+06,3.282781e+06,3.349249e+06,3.680671e+06,...,3.892675e+06,4.035213e+06,4.172493e+06,4.398291e+06,4.613489e+06,5.042349e+06,5.181881e+06,5.113707e+06,5141402.700,5079293.700
53,Germany,1.354783e+06,1.317792e+06,1.267150e+06,1268455.750,1.291692e+06,1.301253e+06,1.302265e+06,1.306982e+06,1.294254e+06,...,1.256074e+06,1.219017e+06,1.158796e+06,1.147631e+06,1.135938e+06,1.131719e+06,1.153138e+06,1.122917e+06,1060398.257,1020391.257
107,India,9.294148e+05,9.797383e+05,1.011305e+06,1059291.570,1.117754e+06,1.140357e+06,1.199501e+06,1.202059e+06,1.305251e+06,...,1.387372e+06,1.443266e+06,1.486421e+06,1.521728e+06,1.581028e+06,1.651503e+06,1.708837e+06,1.761537e+06,1768965.000,1956039.000
249,United States,5.896083e+06,5.830249e+06,5.534118e+06,5524777.800,5.761217e+06,5.776898e+06,5.731026e+06,5.743633e+06,6.185748e+06,...,6.136094e+06,6.073644e+06,6.137498e+06,6.282704e+06,6.374979e+06,6.365297e+06,6.577713e+06,6.724414e+06,6749016.100,6808137.800

In [22]:
path_2 = "csv/total_population.csv"
population = pd.read_csv(path_2)
population_df = pd.DataFrame(population)
population_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0,105264.0,NaN,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,...,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0,35530081.0,NaN,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,...,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0,29784193.0,NaN,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,NaN,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0,76965.0,NaN,NaN

In [23]:
# Drop unnecessary columns
population_df = population_df.drop(columns=['Country Code','Indicator Name','Indicator Code', 'Unnamed: 63'])
population_df.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,58055.0,58386.0,...,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0,105264.0,NaN
1,Afghanistan,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,10152331.0,10372630.0,10604346.0,...,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0,35530081.0,NaN
2,Angola,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,6309770.0,6414995.0,6523791.0,...,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0,29784193.0,NaN
3,Albania,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,2022272.0,...,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,NaN
4,Andorra,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,20758.0,21890.0,...,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0,76965.0,NaN

In [24]:
# Select necessary rows for the 5 countries
population_df = population_df.loc[population_df['Country Name'].isin(['United States','Brazil','China', 'Germany', 'India'])]
population_df

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
27,Brazil,72207554.0,74351763.0,76573248.0,78854019.0,81168654.0,83498020.0,85837799.0,88191378.0,90557064.0,...,1.948960e+08,1.967963e+08,1.986867e+08,2.005610e+08,2.024086e+08,2.042131e+08,2.059621e+08,2.076529e+08,2.092883e+08,NaN
38,China,667070000.0,660330000.0,665770000.0,682335000.0,698355000.0,715185000.0,735400000.0,754550000.0,774510000.0,...,1.331260e+09,1.337705e+09,1.344130e+09,1.350695e+09,1.357380e+09,1.364270e+09,1.371220e+09,1.378665e+09,1.386395e+09,NaN
53,Germany,72814900.0,73377632.0,74025784.0,74714353.0,75318337.0,75963695.0,76600311.0,76951336.0,77294314.0,...,8.190231e+07,8.177693e+07,8.027498e+07,8.042582e+07,8.064560e+07,8.098250e+07,8.168661e+07,8.234867e+07,8.269500e+07,NaN
107,India,449480608.0,458494963.0,467852537.0,477527970.0,487484535.0,497702365.0,508161935.0,518889779.0,529967317.0,...,1.214270e+09,1.230981e+09,1.247236e+09,1.263066e+09,1.278562e+09,1.293859e+09,1.309054e+09,1.324171e+09,1.339180e+09,NaN
249,United States,180671000.0,183691000.0,186538000.0,189242000.0,191889000.0,194303000.0,196560000.0,198712000.0,200706000.0,...,3.067715e+08,3.093384e+08,3.116443e+08,3.139933e+08,3.162345e+08,3.186225e+08,3.210398e+08,3.234059e+08,3.257192e+08,NaN

In [25]:
# Drop years that are not 1980-1999
population_final = population_df.drop(columns=['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969','1970','1971','1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018'])
population_final

,Country Name,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
27,Brazil,121159761.0,124030908.0,1.269474e+08,1.298823e+08,1.328007e+08,1.356763e+08,1.384995e+08,1.412735e+08,1.440015e+08,...,1.493521e+08,1.519766e+08,1.545643e+08,1.571327e+08,1.597051e+08,1.622966e+08,1.649133e+08,1.675452e+08,1.701706e+08,1.727592e+08
38,China,981235000.0,993885000.0,1.008630e+09,1.023310e+09,1.036825e+09,1.051040e+09,1.066790e+09,1.084035e+09,1.101630e+09,...,1.135185e+09,1.150780e+09,1.164970e+09,1.178440e+09,1.191835e+09,1.204855e+09,1.217550e+09,1.230075e+09,1.241935e+09,1.252735e+09
53,Germany,78288576.0,78407907.0,7.833337e+07,7.812828e+07,7.785868e+07,7.768487e+07,7.772044e+07,7.783992e+07,7.814462e+07,...,7.943303e+07,8.001390e+07,8.062460e+07,8.115636e+07,8.143835e+07,8.167805e+07,8.191483e+07,8.203477e+07,8.204720e+07,8.210024e+07
107,India,696783517.0,713118032.0,7.298680e+08,7.469491e+08,7.642452e+08,7.816667e+08,7.991814e+08,8.167927e+08,8.344893e+08,...,8.701335e+08,8.880549e+08,9.060211e+08,9.240578e+08,9.422042e+08,9.604828e+08,9.788932e+08,9.974053e+08,1.015974e+09,1.034539e+09
249,United States,227225000.0,229466000.0,2.316640e+08,2.337920e+08,2.358250e+08,2.379240e+08,2.401330e+08,2.422890e+08,2.444990e+08,...,2.496230e+08,2.529810e+08,2.565140e+08,2.599190e+08,2.631260e+08,2.662780e+08,2.693940e+08,2.726570e+08,2.758540e+08,2.790400e+08

In [26]:
pop_columns = population_final.columns

In [27]:
new_pop_columns = ['country_name']
for column in columns[1:]:
    new_name = "Year" + column
    new_pop_columns.append(new_name)

In [28]:
new_pop_columns

['country_name',
 'Year1980',
 'Year1981',
 'Year1982',
 'Year1983',
 'Year1984',
 'Year1985',
 'Year1986',
 'Year1987',
 'Year1988',
 'Year1989',
 'Year1990',
 'Year1991',
 'Year1992',
 'Year1993',
 'Year1994',
 'Year1995',
 'Year1996',
 'Year1997',
 'Year1998',
 'Year1999']

In [29]:
population_final.columns = new_pop_columns
population_final.head()

,country_name,Year1980,Year1981,Year1982,Year1983,Year1984,Year1985,Year1986,Year1987,Year1988,...,Year1990,Year1991,Year1992,Year1993,Year1994,Year1995,Year1996,Year1997,Year1998,Year1999
27,Brazil,121159761.0,124030908.0,1.269474e+08,1.298823e+08,1.328007e+08,1.356763e+08,1.384995e+08,1.412735e+08,1.440015e+08,...,1.493521e+08,1.519766e+08,1.545643e+08,1.571327e+08,1.597051e+08,1.622966e+08,1.649133e+08,1.675452e+08,1.701706e+08,1.727592e+08
38,China,981235000.0,993885000.0,1.008630e+09,1.023310e+09,1.036825e+09,1.051040e+09,1.066790e+09,1.084035e+09,1.101630e+09,...,1.135185e+09,1.150780e+09,1.164970e+09,1.178440e+09,1.191835e+09,1.204855e+09,1.217550e+09,1.230075e+09,1.241935e+09,1.252735e+09
53,Germany,78288576.0,78407907.0,7.833337e+07,7.812828e+07,7.785868e+07,7.768487e+07,7.772044e+07,7.783992e+07,7.814462e+07,...,7.943303e+07,8.001390e+07,8.062460e+07,8.115636e+07,8.143835e+07,8.167805e+07,8.191483e+07,8.203477e+07,8.204720e+07,8.210024e+07
107,India,696783517.0,713118032.0,7.298680e+08,7.469491e+08,7.642452e+08,7.816667e+08,7.991814e+08,8.167927e+08,8.344893e+08,...,8.701335e+08,8.880549e+08,9.060211e+08,9.240578e+08,9.422042e+08,9.604828e+08,9.788932e+08,9.974053e+08,1.015974e+09,1.034539e+09
249,United States,227225000.0,229466000.0,2.316640e+08,2.337920e+08,2.358250e+08,2.379240e+08,2.401330e+08,2.422890e+08,2.444990e+08,...,2.496230e+08,2.529810e+08,2.565140e+08,2.599190e+08,2.631260e+08,2.662780e+08,2.693940e+08,2.726570e+08,2.758540e+08,2.790400e+08

In [30]:
path_3 = "csv/income_level.csv"
income_level = pd.read_csv(path_3)
income_level_df = pd.DataFrame(income_level)
income_level_df.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,Mining is included in agriculture\nElectricty ...,Aruba,NaN
1,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan,NaN
2,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola,NaN
3,ALB,Europe & Central Asia,Upper middle income,NaN,Albania,NaN
4,AND,Europe & Central Asia,High income,WB-3 code changed from ADO to AND to align wit...,Andorra,NaN

In [31]:
# Drop unnecessary columns
income_level_df = income_level_df.drop(columns=['Country Code','Region','SpecialNotes', 'Unnamed: 5'])
income_level_df.head()

           IncomeGroup    TableName
0          High income        Aruba
1           Low income  Afghanistan
2  Lower middle income       Angola
3  Upper middle income      Albania
4          High income      Andorra

In [32]:
# Rename column
income_level_df = income_level_df.rename(index=str, columns={'TableName': 'CountryName'})
income_level_df.head()

           IncomeGroup  CountryName
0          High income        Aruba
1           Low income  Afghanistan
2  Lower middle income       Angola
3  Upper middle income      Albania
4          High income      Andorra

In [33]:
# Select necessary rows for the 5 countries
income_level_old = income_level_df.loc[income_level_df['CountryName'].isin(['United States','Brazil','China', 'Germany', 'India'])]
income_level_old

             IncomeGroup    CountryName
27   Upper middle income         Brazil
38   Upper middle income          China
53           High income        Germany
107  Lower middle income          India
248          High income  United States

In [34]:
income_level_final = income_level_old.rename(columns={"IncomeGroup":"incomegroup","Country Name":"country_name"})
income_level_final

             incomegroup    CountryName
27   Upper middle income         Brazil
38   Upper middle income          China
53           High income        Germany
107  Lower middle income          India
248          High income  United States

In [35]:
# Confirm tables
engine.table_names()

['green_house_gas_final',
 'population_final',
 'rain_averages_final',
 'temp_averages_final']

In [36]:
population_final.reset_index(inplace=True)

In [37]:
population_final.columns

Index(['index', 'country_name', 'Year1980', 'Year1981', 'Year1982', 'Year1983',
       'Year1984', 'Year1985', 'Year1986', 'Year1987', 'Year1988', 'Year1989',
       'Year1990', 'Year1991', 'Year1992', 'Year1993', 'Year1994', 'Year1995',
       'Year1996', 'Year1997', 'Year1998', 'Year1999'],
      dtype='object')

In [38]:
population_final = population_final[['country_name', 'Year1980', 'Year1981', 'Year1982', 'Year1983',
       'Year1984', 'Year1985', 'Year1986', 'Year1987', 'Year1988', 'Year1989',
       'Year1990', 'Year1991', 'Year1992', 'Year1993', 'Year1994', 'Year1995',
       'Year1996', 'Year1997', 'Year1998', 'Year1999']]

In [39]:
population_final.head()

,country_name,Year1980,Year1981,Year1982,Year1983,Year1984,Year1985,Year1986,Year1987,Year1988,...,Year1990,Year1991,Year1992,Year1993,Year1994,Year1995,Year1996,Year1997,Year1998,Year1999
0,Brazil,121159761.0,124030908.0,1.269474e+08,1.298823e+08,1.328007e+08,1.356763e+08,1.384995e+08,1.412735e+08,1.440015e+08,...,1.493521e+08,1.519766e+08,1.545643e+08,1.571327e+08,1.597051e+08,1.622966e+08,1.649133e+08,1.675452e+08,1.701706e+08,1.727592e+08
1,China,981235000.0,993885000.0,1.008630e+09,1.023310e+09,1.036825e+09,1.051040e+09,1.066790e+09,1.084035e+09,1.101630e+09,...,1.135185e+09,1.150780e+09,1.164970e+09,1.178440e+09,1.191835e+09,1.204855e+09,1.217550e+09,1.230075e+09,1.241935e+09,1.252735e+09
2,Germany,78288576.0,78407907.0,7.833337e+07,7.812828e+07,7.785868e+07,7.768487e+07,7.772044e+07,7.783992e+07,7.814462e+07,...,7.943303e+07,8.001390e+07,8.062460e+07,8.115636e+07,8.143835e+07,8.167805e+07,8.191483e+07,8.203477e+07,8.204720e+07,8.210024e+07
3,India,696783517.0,713118032.0,7.298680e+08,7.469491e+08,7.642452e+08,7.816667e+08,7.991814e+08,8.167927e+08,8.344893e+08,...,8.701335e+08,8.880549e+08,9.060211e+08,9.240578e+08,9.422042e+08,9.604828e+08,9.788932e+08,9.974053e+08,1.015974e+09,1.034539e+09
4,United States,227225000.0,229466000.0,2.316640e+08,2.337920e+08,2.358250e+08,2.379240e+08,2.401330e+08,2.422890e+08,2.444990e+08,...,2.496230e+08,2.529810e+08,2.565140e+08,2.599190e+08,2.631260e+08,2.662780e+08,2.693940e+08,2.726570e+08,2.758540e+08,2.790400e+08

In [40]:
population_final.to_sql(name='population_final', con=engine, if_exists='replace',index=False)

In [41]:
green_house_gas_final.reset_index(inplace=True)
green_house_gas_final.columns

Index(['index', 'country_name', 'Year1980', 'Year1981', 'Year1982', 'Year1983',
       'Year1984', 'Year1985', 'Year1986', 'Year1987', 'Year1988', 'Year1989',
       'Year1990', 'Year1991', 'Year1992', 'Year1993', 'Year1994', 'Year1995',
       'Year1996', 'Year1997', 'Year1998', 'Year1999'],
      dtype='object')

In [42]:
green_house_gas_final = green_house_gas_final[['country_name', 'Year1980', 'Year1981', 'Year1982', 'Year1983',
       'Year1984', 'Year1985', 'Year1986', 'Year1987', 'Year1988', 'Year1989',
       'Year1990', 'Year1991', 'Year1992', 'Year1993', 'Year1994', 'Year1995',
       'Year1996', 'Year1997', 'Year1998', 'Year1999']]
green_house_gas_final

,country_name,Year1980,Year1981,Year1982,Year1983,Year1984,Year1985,Year1986,Year1987,Year1988,...,Year1990,Year1991,Year1992,Year1993,Year1994,Year1995,Year1996,Year1997,Year1998,Year1999
0,Brazil,1.499556e+06,1.392081e+06,1.445809e+06,1458951.572,1.260054e+06,1.322535e+06,1.405162e+06,1.612857e+06,1.454115e+06,...,1.606209e+06,1.569962e+06,1.649184e+06,1.772641e+06,1.455453e+06,1.574446e+06,1.613760e+06,1.647414e+06,2263725.630,1595863.260
1,China,2.757430e+06,2.724309e+06,2.815058e+06,2950585.591,3.135784e+06,3.142896e+06,3.282781e+06,3.349249e+06,3.680671e+06,...,3.892675e+06,4.035213e+06,4.172493e+06,4.398291e+06,4.613489e+06,5.042349e+06,5.181881e+06,5.113707e+06,5141402.700,5079293.700
2,Germany,1.354783e+06,1.317792e+06,1.267150e+06,1268455.750,1.291692e+06,1.301253e+06,1.302265e+06,1.306982e+06,1.294254e+06,...,1.256074e+06,1.219017e+06,1.158796e+06,1.147631e+06,1.135938e+06,1.131719e+06,1.153138e+06,1.122917e+06,1060398.257,1020391.257
3,India,9.294148e+05,9.797383e+05,1.011305e+06,1059291.570,1.117754e+06,1.140357e+06,1.199501e+06,1.202059e+06,1.305251e+06,...,1.387372e+06,1.443266e+06,1.486421e+06,1.521728e+06,1.581028e+06,1.651503e+06,1.708837e+06,1.761537e+06,1768965.000,1956039.000
4,United States,5.896083e+06,5.830249e+06,5.534118e+06,5524777.800,5.761217e+06,5.776898e+06,5.731026e+06,5.743633e+06,6.185748e+06,...,6.136094e+06,6.073644e+06,6.137498e+06,6.282704e+06,6.374979e+06,6.365297e+06,6.577713e+06,6.724414e+06,6749016.100,6808137.800

In [43]:
green_house_gas_final.to_sql(name='green_house_gas_final', con=engine, if_exists='replace',index=False)

In [44]:
rain_averages_final.reset_index(inplace=True)
rain_averages_final.columns

Index(['index', 'country_name', 'Rainfall_1980_1999'], dtype='object')

In [45]:
rain_averages_final = rain_averages_final[['country_name', 'Rainfall_1980_1999']]
rain_averages_final

    country_name  Rainfall_1980_1999
0         Brazil          125.687259
1          China           75.568829
2        Germany           79.036161
3          India           97.083038
4  United States           65.482261

In [46]:
rain_averages_final.to_sql(name='rain_averages_final', con=engine, if_exists='replace',index=False)

In [47]:
temp_averages_final.reset_index(inplace=True)
temp_averages_final.columns

Index(['index', 'country_name', 'Temperature_1980_1999'], dtype='object')

In [48]:
temp_averages_final = temp_averages_final[['country_name', 'Temperature_1980_1999']]
temp_averages_final

    country_name  Temperature_1980_1999
0         Brazil              22.944006
1          China               3.454431
2        Germany               6.874710
3          India              20.776119
4  United States               4.450069

In [49]:
temp_averages_final.to_sql(name='temp_averages_final', con=engine, if_exists='replace',index=False)