In [1]:
import requests
import json
import pandas as pd

In [2]:
url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1960/1979/usa"
response = requests.get(url).json()
usa_60_79_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1980/1999/usa"
response = requests.get(url).json()
usa_80_99_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1960/1979/chn"
response = requests.get(url).json()
chn_60_79_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1980/1999/chn"
response = requests.get(url).json()
chn_80_99_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1960/1979/bra"
response = requests.get(url).json()
bra_60_79_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1980/1999/bra"
response = requests.get(url).json()
bra_80_99_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1960/1979/deu"
response = requests.get(url).json()
deu_60_79_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1980/1999/deu"
response = requests.get(url).json()
deu_80_99_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1960/1979/ind"
response = requests.get(url).json()
ind_60_79_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1980/1999/ind"
response = requests.get(url).json()
ind_80_99_temp = response[0]["monthVals"]

# print(json.dumps(response, indent=4, sort_keys=True))

In [11]:
# response[0]["monthVals"]
months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
temp_dic = {
    "Months": months,
    "USA 1960-1979": usa_60_79_temp,
    "USA 1980-1999": usa_80_99_temp,
    "Brazil 1960-1979": bra_60_79_temp,
    "Brazil 1980-1999": bra_80_99_temp,
    "China 1960-1979": chn_60_79_temp,
    "China 1980-1999": chn_80_99_temp,
    "Germany 1960-1979": deu_60_79_temp,
    "Germany 1980-1999": deu_80_99_temp,
    "India 1960-1979": ind_60_79_temp,
    "India 1980-1999": ind_80_99_temp,
    
}
temp_dic_pd = pd.DataFrame(temp_dic)
temp_dic_pd

,Months,USA 1960-1979,USA 1980-1999,Brazil 1960-1979,Brazil 1980-1999,China 1960-1979,China 1980-1999,Germany 1960-1979,Germany 1980-1999,India 1960-1979,India 1980-1999
0,Jan,-10.593957,-9.621845,23.560257,23.795165,-12.588189,-12.578165,-2.631042,-0.825262,13.686883,14.290350
1,Feb,-8.789350,-8.451683,23.904940,24.204186,-9.367232,-9.379114,-2.589088,-1.829230,15.495565,15.669469
2,Mar,-4.371808,-3.776518,23.794841,24.032752,-3.194281,-3.617976,-0.768991,-0.055258,18.839367,19.015093
3,Apr,2.247250,2.673571,22.852692,23.190878,3.336655,3.451849,2.823293,3.560812,22.952958,23.170278
4,May,8.698442,9.254254,21.015294,21.388842,9.655576,9.652287,9.249593,9.738773,25.203222,25.392437
5,Jun,14.481749,14.923076,19.121112,19.461337,14.796988,15.085685,14.493839,14.712866,25.635089,25.823863
6,Jul,18.035866,18.226249,19.121817,19.487659,17.899183,18.294339,16.972057,17.743854,23.905719,23.959850
7,Aug,17.623427,17.891722,21.497949,21.932762,17.108588,17.361181,16.302116,15.870384,23.821062,23.844984
8,Sep,13.282027,13.545309,24.112174,24.537943,12.003345,12.409917,11.731403,12.012108,23.236446,23.469806
9,Oct,6.450370,6.414062,24.358089,24.893842,4.766815,4.982227,7.941017,7.972511,21.178563,21.490771
10,Nov,-1.464344,-0.960048,24.029829,24.402564,-3.367628,-3.359487,2.977841,3.397763,17.595403,17.966183
11,Dec,-7.316923,-6.717319,23.594760,24.000150,-10.910368,-10.849569,-0.687947,0.197197,14.724808,15.220350

In [4]:
url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1960/1979/usa"
response = requests.get(url).json()
usa_60_79_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1980/1999/usa"
response = requests.get(url).json()
usa_80_99_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1960/1979/chn"
response = requests.get(url).json()
chn_60_79_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1980/1999/chn"
response = requests.get(url).json()
chn_80_99_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1960/1979/bra"
response = requests.get(url).json()
bra_60_79_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1980/1999/bra"
response = requests.get(url).json()
bra_80_99_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1960/1979/deu"
response = requests.get(url).json()
deu_60_79_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1980/1999/deu"
response = requests.get(url).json()
deu_80_99_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1960/1979/ind"
response = requests.get(url).json()
ind_60_79_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1980/1999/ind"
response = requests.get(url).json()
ind_80_99_rain = response[0]["monthVals"]

# print(json.dumps(response, indent=4, sort_keys=True))

In [10]:
rain_dic = {
    "Months": months,
    "USA 1960-1979": usa_60_79_rain,
    "USA 1980-1999": usa_80_99_rain,
    "Brazil 1960-1979": bra_60_79_rain,
    "Brazil 1980-1999": bra_80_99_rain,
    "China 1960-1979": chn_60_79_rain,
    "China 1980-1999": chn_80_99_rain,
    "Germany 1960-1979": deu_60_79_rain,
    "Germany 1980-1999": deu_80_99_rain,
    "India 1960-1979": ind_60_79_rain,
    "India 1980-1999": ind_80_99_rain,
    
}
rain_dic_pd = pd.DataFrame(rain_dic)
rain_dic_pd

,Months,USA 1960-1979,USA 1980-1999,Brazil 1960-1979,Brazil 1980-1999,China 1960-1979,China 1980-1999,Germany 1960-1979,Germany 1980-1999,India 1960-1979,India 1980-1999
0,Jan,55.374732,54.085429,184.466403,189.799095,26.957394,30.112277,77.268985,83.368781,43.057309,46.685488
1,Feb,46.398831,50.109668,174.155673,176.959991,30.341106,35.499967,52.385439,63.502638,26.184405,28.790200
2,Mar,60.749688,59.514374,197.546150,202.057251,47.557439,46.425165,63.804706,72.511706,29.887836,30.356227
3,Apr,63.058764,65.556613,177.478009,174.849032,67.525170,71.129249,69.016844,66.538445,47.386377,40.363364
4,May,69.755848,70.434940,131.416495,135.885713,104.500455,103.683965,86.203979,85.761516,72.369399,66.197254
5,Jun,69.744761,68.001146,73.425442,72.795561,123.482048,124.407376,73.696981,72.398844,120.287836,125.318398
6,Jul,73.794657,74.484280,25.917804,24.956051,138.983311,143.222151,83.880736,81.085186,230.840749,237.336269
7,Aug,77.709330,74.436758,20.793632,20.060217,135.048340,125.363814,82.217455,83.225900,193.328027,204.368119
8,Sep,75.702065,76.553649,39.654424,43.040256,103.447703,103.670350,81.139358,83.380237,166.989828,168.694964
9,Oct,70.893550,69.602309,119.910291,118.649452,62.312278,59.240070,85.532200,84.734945,90.094624,92.683825
10,Nov,60.838499,65.110554,154.567408,166.590330,35.060188,37.765855,79.550997,90.147823,67.935470,60.710305
11,Dec,59.794156,57.897415,188.578889,182.604164,25.758714,26.305706,76.717538,81.777909,48.377465,63.492043

In [6]:
path_1 = "csv/green_house_gas.csv"
green_house_gas = pd.read_csv(path_1)
green_house_gas_df = pd.DataFrame(green_house_gas)
green_house_gas_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
0,Aruba,ABW,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,17791.329902,17981.307287,18168.860000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,40029.392101,40878.651958,41657.164846,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,8506.996034,8712.296365,8898.640911,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
path_2 = "csv/rural_population.csv"
population = pd.read_csv(path_2)
population_df = pd.DataFrame(population)
population_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
0,Aruba,ABW,Rural population,SP.RUR.TOTL,26685.0,27297.0,27693.0,27934.0,28108.0,28278.0,...,57891.0,58231.0,58513.0,58827.0,59121.0,59362.0,59547.0,59692.0,NaN,NaN
1,Afghanistan,AFG,Rural population,SP.RUR.TOTL,8240568.0,8370722.0,8506983.0,8649584.0,8798513.0,8954113.0,...,21966159.0,22593984.0,23280573.0,23997724.0,24703806.0,25368831.0,25985093.0,26558736.0,NaN,NaN
2,Angola,AGO,Rural population,SP.RUR.TOTL,5054316.0,5131812.0,5208828.0,5285253.0,5358588.0,5427638.0,...,9398363.0,9559552.0,9720241.0,9878849.0,10032988.0,10183690.0,10329915.0,10472420.0,NaN,NaN
3,Albania,ALB,Rural population,SP.RUR.TOTL,1114818.0,1146208.0,1180553.0,1214693.0,1248887.0,1282417.0,...,1393502.0,1358266.0,1324613.0,1291587.0,1258985.0,1226200.0,1195854.0,1167112.0,NaN,NaN
4,Andorra,AND,Rural population,SP.RUR.TOTL,5572.0,5609.0,5616.0,5601.0,5554.0,5482.0,...,9442.0,9442.0,9372.0,9261.0,9157.0,9093.0,9082.0,9120.0,NaN,NaN

In [8]:
path_3 = "csv/income_level.csv"
income_level = pd.read_csv(path_3)
income_level_df = pd.DataFrame(income_level)
income_level_df.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,Mining is included in agriculture\nElectricty ...,Aruba,NaN
1,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan,NaN
2,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola,NaN
3,ALB,Europe & Central Asia,Upper middle income,NaN,Albania,NaN
4,AND,Europe & Central Asia,High income,WB-3 code changed from ADO to AND to align wit...,Andorra,NaN