In [9]:
import requests
import json
import pandas as pd

In [10]:
url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1960/1979/usa"
response = requests.get(url).json()
usa_60_79_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1980/1999/usa"
response = requests.get(url).json()
usa_80_99_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1960/1979/chn"
response = requests.get(url).json()
chn_60_79_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1980/1999/chn"
response = requests.get(url).json()
chn_80_99_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1960/1979/bra"
response = requests.get(url).json()
bra_60_79_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1980/1999/bra"
response = requests.get(url).json()
bra_80_99_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1960/1979/deu"
response = requests.get(url).json()
deu_60_79_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1980/1999/deu"
response = requests.get(url).json()
deu_80_99_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1960/1979/ind"
response = requests.get(url).json()
ind_60_79_temp = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/tas/1980/1999/ind"
response = requests.get(url).json()
ind_80_99_temp = response[0]["monthVals"]

# print(json.dumps(response, indent=4, sort_keys=True))

In [13]:
# response[0]["monthVals"]
months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
temp_dictionary = {
    "Months": months,
    "USA 1960-1979": usa_60_79_temp,
    "USA 1980-1999": usa_80_99_temp,
    "Brazil 1960-1979": bra_60_79_temp,
    "Brazil 1980-1999": bra_80_99_temp,
    "China 1960-1979": chn_60_79_temp,
    "China 1980-1999": chn_80_99_temp,
    "Germany 1960-1979": deu_60_79_temp,
    "Germany 1980-1999": deu_80_99_temp,
    "India 1960-1979": ind_60_79_temp,
    "India 1980-1999": ind_80_99_temp,
    
}
temp_dictionary_pd = pd.DataFrame(temp_dictionary)
temp_dictionary_pd

,Months,USA 1960-1979,USA 1980-1999,Brazil 1960-1979,Brazil 1980-1999,China 1960-1979,China 1980-1999,Germany 1960-1979,Germany 1980-1999,India 1960-1979,India 1980-1999
0,Jan,-10.593957,-9.621845,23.560257,23.795165,-12.588189,-12.578165,-2.631042,-0.825262,13.686883,14.290350
1,Feb,-8.789350,-8.451683,23.904940,24.204186,-9.367232,-9.379114,-2.589088,-1.829230,15.495565,15.669469
2,Mar,-4.371808,-3.776518,23.794841,24.032752,-3.194281,-3.617976,-0.768991,-0.055258,18.839367,19.015093
3,Apr,2.247250,2.673571,22.852692,23.190878,3.336655,3.451849,2.823293,3.560812,22.952958,23.170278
4,May,8.698442,9.254254,21.015294,21.388842,9.655576,9.652287,9.249593,9.738773,25.203222,25.392437
5,Jun,14.481749,14.923076,19.121112,19.461337,14.796988,15.085685,14.493839,14.712866,25.635089,25.823863
6,Jul,18.035866,18.226249,19.121817,19.487659,17.899183,18.294339,16.972057,17.743854,23.905719,23.959850
7,Aug,17.623427,17.891722,21.497949,21.932762,17.108588,17.361181,16.302116,15.870384,23.821062,23.844984
8,Sep,13.282027,13.545309,24.112174,24.537943,12.003345,12.409917,11.731403,12.012108,23.236446,23.469806
9,Oct,6.450370,6.414062,24.358089,24.893842,4.766815,4.982227,7.941017,7.972511,21.178563,21.490771
10,Nov,-1.464344,-0.960048,24.029829,24.402564,-3.367628,-3.359487,2.977841,3.397763,17.595403,17.966183
11,Dec,-7.316923,-6.717319,23.594760,24.000150,-10.910368,-10.849569,-0.687947,0.197197,14.724808,15.220350

In [67]:
# Find the average temperature for 1980-1999 by taking the mean of all the months

USA_1980_1999_avtemp = temp_dictionary_pd.loc[:,"USA 1980-1999"].mean()

BRA_1980_1999_avtemp = temp_dictionary_pd.loc[:,"Brazil 1980-1999"].mean()

CHN_1980_1999_avtemp = temp_dictionary_pd.loc[:,"China 1980-1999"].mean()

DEU_1980_1999_avtemp = temp_dictionary_pd.loc[:,"Germany 1980-1999"].mean()

IND_1980_1999_avtemp = temp_dictionary_pd.loc[:,"India 1980-1999"].mean()



# Create a new data frame with all the means
temp_averages = {
    "USA 1980-1999": USA_1980_1999_avtemp,
    "Brazil 1980-1999": BRA_1980_1999_avtemp,
    "China 1980-1999": CHN_1980_1999_avtemp,
    "Germany 1980-1999": DEU_1980_1999_avtemp,
    "India 1980-1999": IND_1980_1999_avtemp
    
}

temp_averages_df = pd.DataFrame([temp_averages])
temp_averages_df

,Brazil 1980-1999,China 1980-1999,Germany 1980-1999,India 1980-1999,USA 1980-1999
0,22.944006,3.454431,6.87471,20.776119,4.450069

In [14]:
url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1960/1979/usa"
response = requests.get(url).json()
usa_60_79_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1980/1999/usa"
response = requests.get(url).json()
usa_80_99_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1960/1979/chn"
response = requests.get(url).json()
chn_60_79_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1980/1999/chn"
response = requests.get(url).json()
chn_80_99_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1960/1979/bra"
response = requests.get(url).json()
bra_60_79_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1980/1999/bra"
response = requests.get(url).json()
bra_80_99_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1960/1979/deu"
response = requests.get(url).json()
deu_60_79_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1980/1999/deu"
response = requests.get(url).json()
deu_80_99_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1960/1979/ind"
response = requests.get(url).json()
ind_60_79_rain = response[0]["monthVals"]

url = "http://climatedataapi.worldbank.org/climateweb/rest/v1/country/mavg/pr/1980/1999/ind"
response = requests.get(url).json()
ind_80_99_rain = response[0]["monthVals"]

# print(json.dumps(response, indent=4, sort_keys=True))

In [15]:
rain_dictionary = {
    "Months": months,
    "USA 1960-1979": usa_60_79_rain,
    "USA 1980-1999": usa_80_99_rain,
    "Brazil 1960-1979": bra_60_79_rain,
    "Brazil 1980-1999": bra_80_99_rain,
    "China 1960-1979": chn_60_79_rain,
    "China 1980-1999": chn_80_99_rain,
    "Germany 1960-1979": deu_60_79_rain,
    "Germany 1980-1999": deu_80_99_rain,
    "India 1960-1979": ind_60_79_rain,
    "India 1980-1999": ind_80_99_rain,
    
}
rain_dictionary_pd = pd.DataFrame(rain_dictionary)
rain_dictionary_pd

,Months,USA 1960-1979,USA 1980-1999,Brazil 1960-1979,Brazil 1980-1999,China 1960-1979,China 1980-1999,Germany 1960-1979,Germany 1980-1999,India 1960-1979,India 1980-1999
0,Jan,55.374732,54.085429,184.466403,189.799095,26.957394,30.112277,77.268985,83.368781,43.057309,46.685488
1,Feb,46.398831,50.109668,174.155673,176.959991,30.341106,35.499967,52.385439,63.502638,26.184405,28.790200
2,Mar,60.749688,59.514374,197.546150,202.057251,47.557439,46.425165,63.804706,72.511706,29.887836,30.356227
3,Apr,63.058764,65.556613,177.478009,174.849032,67.525170,71.129249,69.016844,66.538445,47.386377,40.363364
4,May,69.755848,70.434940,131.416495,135.885713,104.500455,103.683965,86.203979,85.761516,72.369399,66.197254
5,Jun,69.744761,68.001146,73.425442,72.795561,123.482048,124.407376,73.696981,72.398844,120.287836,125.318398
6,Jul,73.794657,74.484280,25.917804,24.956051,138.983311,143.222151,83.880736,81.085186,230.840749,237.336269
7,Aug,77.709330,74.436758,20.793632,20.060217,135.048340,125.363814,82.217455,83.225900,193.328027,204.368119
8,Sep,75.702065,76.553649,39.654424,43.040256,103.447703,103.670350,81.139358,83.380237,166.989828,168.694964
9,Oct,70.893550,69.602309,119.910291,118.649452,62.312278,59.240070,85.532200,84.734945,90.094624,92.683825
10,Nov,60.838499,65.110554,154.567408,166.590330,35.060188,37.765855,79.550997,90.147823,67.935470,60.710305
11,Dec,59.794156,57.897415,188.578889,182.604164,25.758714,26.305706,76.717538,81.777909,48.377465,63.492043

In [68]:
# Find the average rainfall for 1980-1999 by taking the mean of all the months

USA_1980_1999_avrain = rain_dictionary_pd.loc[:,"USA 1980-1999"].mean()

BRA_1980_1999_avrain = rain_dictionary_pd.loc[:,"Brazil 1980-1999"].mean()

CHN_1980_1999_avrain = rain_dictionary_pd.loc[:,"China 1980-1999"].mean()

DEU_1980_1999_avrain = rain_dictionary_pd.loc[:,"Germany 1980-1999"].mean()

IND_1980_1999_avrain = rain_dictionary_pd.loc[:,"India 1980-1999"].mean()



# Create a new data frame with all the means
rain_averages = {
    "USA 1980-1999": USA_1980_1999_avrain,
    "Brazil 1980-1999": BRA_1980_1999_avrain,
    "China 1980-1999": CHN_1980_1999_avrain,
    "Germany 1980-1999": DEU_1980_1999_avrain,
    "India 1980-1999": IND_1980_1999_avrain
    
}

rain_averages_df = pd.DataFrame([rain_averages])
rain_averages_df

,Brazil 1980-1999,China 1980-1999,Germany 1980-1999,India 1980-1999,USA 1980-1999
0,125.687259,75.568829,79.036161,97.083038,65.482261

In [74]:
path_1 = "csv/green_house_gas.csv"
green_house_gas = pd.read_csv(path_1)
green_house_gas_df = pd.DataFrame(green_house_gas)
green_house_gas_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
0,Aruba,ABW,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,17791.329902,17981.307287,18168.860000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,40029.392101,40878.651958,41657.164846,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,8506.996034,8712.296365,8898.640911,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
# Drop unnecessary columns
green_house_gas_df = green_house_gas_df.drop(columns=['Country Code','Indicator Name','Indicator Code', 'Unnamed: 63'])
green_house_gas_df.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15554.429500,17791.329902,17981.307287,18168.860000,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38309.465126,40029.392101,40878.651958,41657.164846,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8108.812387,8506.996034,8712.296365,8898.640911,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
# Select necessary rows for the 5 countries
green_house_gas_df = green_house_gas_df.loc[green_house_gas_df['Country Name'].isin(['United States','Brazil','China', 'Germany', 'India'])]
green_house_gas_df

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
27,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.211969e+06,2.902243e+06,2.953041e+06,2.989418e+06,NaN,NaN,NaN,NaN,NaN,NaN
38,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.061726e+07,1.118381e+07,1.206426e+07,1.245471e+07,NaN,NaN,NaN,NaN,NaN,NaN
53,Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.504634e+05,9.480068e+05,9.295403e+05,9.517167e+05,NaN,NaN,NaN,NaN,NaN,NaN
107,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.594640e+06,2.771457e+06,2.828846e+06,3.002895e+06,NaN,NaN,NaN,NaN,NaN,NaN
249,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.604069e+06,6.713349e+06,6.571654e+06,6.343841e+06,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
# Drop NaN values
green_house_gas_df = green_house_gas_df.dropna(axis='columns')
green_house_gas_df

,Country Name,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
27,Brazil,1.260982e+06,9.685525e+05,1.138194e+06,1.022868e+06,1.098490e+06,1.214607e+06,1.384864e+06,1.173041e+06,1.343364e+06,...,1.624555e+06,1.967427e+06,2.386440e+06,1.621079e+06,2.703499e+06,1.532860e+06,1.211969e+06,2.902243e+06,2.953041e+06,2.989418e+06
38,China,1.873972e+06,1.914332e+06,1.999689e+06,2.057487e+06,2.073855e+06,2.264423e+06,2.327790e+06,2.516151e+06,2.726400e+06,...,6.226962e+06,7.116642e+06,7.803536e+06,8.573395e+06,9.124046e+06,1.002202e+07,1.061726e+07,1.118381e+07,1.206426e+07,1.245471e+07
53,Germany,1.286570e+06,1.283784e+06,1.300781e+06,1.364682e+06,1.336034e+06,1.273610e+06,1.336497e+06,1.315705e+06,1.357268e+06,...,1.017486e+06,1.016629e+06,9.812877e+05,9.946860e+05,9.728962e+05,9.921163e+05,9.504634e+05,9.480068e+05,9.295403e+05,9.517167e+05
107,India,7.464981e+05,7.540185e+05,7.672424e+05,7.735716e+05,7.968854e+05,8.272980e+05,8.525982e+05,8.716800e+05,8.751743e+05,...,1.976449e+06,2.090335e+06,2.117461e+06,2.232760e+06,2.382012e+06,2.438714e+06,2.594640e+06,2.771457e+06,2.828846e+06,3.002895e+06
249,United States,5.400504e+06,5.440421e+06,5.704297e+06,5.912971e+06,5.756864e+06,5.539255e+06,5.868460e+06,6.048233e+06,6.054465e+06,...,6.991255e+06,7.244272e+06,7.182808e+06,6.994087e+06,7.128952e+06,6.648991e+06,6.604069e+06,6.713349e+06,6.571654e+06,6.343841e+06

In [79]:
# Drop years that are not 1980-1999
green_house_gas_clean = green_house_gas_df.drop(columns=['1970','1971','1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012'])
green_house_gas_clean.head()

,Country Name,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
27,Brazil,1.499556e+06,1.392081e+06,1.445809e+06,1458951.572,1.260054e+06,1.322535e+06,1.405162e+06,1.612857e+06,1.454115e+06,...,1.606209e+06,1.569962e+06,1.649184e+06,1.772641e+06,1.455453e+06,1.574446e+06,1.613760e+06,1.647414e+06,2263725.630,1595863.260
38,China,2.757430e+06,2.724309e+06,2.815058e+06,2950585.591,3.135784e+06,3.142896e+06,3.282781e+06,3.349249e+06,3.680671e+06,...,3.892675e+06,4.035213e+06,4.172493e+06,4.398291e+06,4.613489e+06,5.042349e+06,5.181881e+06,5.113707e+06,5141402.700,5079293.700
53,Germany,1.354783e+06,1.317792e+06,1.267150e+06,1268455.750,1.291692e+06,1.301253e+06,1.302265e+06,1.306982e+06,1.294254e+06,...,1.256074e+06,1.219017e+06,1.158796e+06,1.147631e+06,1.135938e+06,1.131719e+06,1.153138e+06,1.122917e+06,1060398.257,1020391.257
107,India,9.294148e+05,9.797383e+05,1.011305e+06,1059291.570,1.117754e+06,1.140357e+06,1.199501e+06,1.202059e+06,1.305251e+06,...,1.387372e+06,1.443266e+06,1.486421e+06,1.521728e+06,1.581028e+06,1.651503e+06,1.708837e+06,1.761537e+06,1768965.000,1956039.000
249,United States,5.896083e+06,5.830249e+06,5.534118e+06,5524777.800,5.761217e+06,5.776898e+06,5.731026e+06,5.743633e+06,6.185748e+06,...,6.136094e+06,6.073644e+06,6.137498e+06,6.282704e+06,6.374979e+06,6.365297e+06,6.577713e+06,6.724414e+06,6749016.100,6808137.800

In [80]:
path_2 = "csv/rural_population.csv"
population = pd.read_csv(path_2)
population_df = pd.DataFrame(population)
population_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
0,Aruba,ABW,Rural population,SP.RUR.TOTL,26685.0,27297.0,27693.0,27934.0,28108.0,28278.0,...,57891.0,58231.0,58513.0,58827.0,59121.0,59362.0,59547.0,59692.0,NaN,NaN
1,Afghanistan,AFG,Rural population,SP.RUR.TOTL,8240568.0,8370722.0,8506983.0,8649584.0,8798513.0,8954113.0,...,21966159.0,22593984.0,23280573.0,23997724.0,24703806.0,25368831.0,25985093.0,26558736.0,NaN,NaN
2,Angola,AGO,Rural population,SP.RUR.TOTL,5054316.0,5131812.0,5208828.0,5285253.0,5358588.0,5427638.0,...,9398363.0,9559552.0,9720241.0,9878849.0,10032988.0,10183690.0,10329915.0,10472420.0,NaN,NaN
3,Albania,ALB,Rural population,SP.RUR.TOTL,1114818.0,1146208.0,1180553.0,1214693.0,1248887.0,1282417.0,...,1393502.0,1358266.0,1324613.0,1291587.0,1258985.0,1226200.0,1195854.0,1167112.0,NaN,NaN
4,Andorra,AND,Rural population,SP.RUR.TOTL,5572.0,5609.0,5616.0,5601.0,5554.0,5482.0,...,9442.0,9442.0,9372.0,9261.0,9157.0,9093.0,9082.0,9120.0,NaN,NaN

In [82]:
# Drop unnecessary columns
population_df = population_df.drop(columns=['Country Code','Indicator Name','Indicator Code', 'Unnamed: 63'])
population_df.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,26685.0,27297.0,27693.0,27934.0,28108.0,28278.0,28462.0,28639.0,28811.0,...,57401.0,57891.0,58231.0,58513.0,58827.0,59121.0,59362.0,59547.0,59692.0,NaN
1,Afghanistan,8240568.0,8370722.0,8506983.0,8649584.0,8798513.0,8954113.0,9113443.0,9276243.0,9446564.0,...,21415472.0,21966159.0,22593984.0,23280573.0,23997724.0,24703806.0,25368831.0,25985093.0,26558736.0,NaN
2,Angola,5054316.0,5131812.0,5208828.0,5285253.0,5358588.0,5427638.0,5491708.0,5552756.0,5614896.0,...,9237647.0,9398363.0,9559552.0,9720241.0,9878849.0,10032988.0,10183690.0,10329915.0,10472420.0,NaN
3,Albania,1114818.0,1146208.0,1180553.0,1214693.0,1248887.0,1282417.0,1315273.0,1348911.0,1386348.0,...,1432259.0,1393502.0,1358266.0,1324613.0,1291587.0,1258985.0,1226200.0,1195854.0,1167112.0,NaN
4,Andorra,5572.0,5609.0,5616.0,5601.0,5554.0,5482.0,5385.0,5264.0,5125.0,...,9365.0,9442.0,9442.0,9372.0,9261.0,9157.0,9093.0,9082.0,9120.0,NaN

In [83]:
# Select necessary rows for the 5 countries
population_df = population_df.loc[population_df['Country Name'].isin(['United States','Brazil','China', 'Germany', 'India'])]
population_df

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
27,Brazil,38891711.0,39315725.0,39742281.0,40154044.0,40536437.0,40883136.0,41188409.0,41456121.0,41683417.0,...,31097605.0,30828136.0,30536157.0,30238579.0,29938261.0,29627241.0,29308408.0,28984187.0,28653658.0,NaN
38,China,558984648.0,550002064.0,551084460.0,561172774.0,570563019.0,585836641.0,603653090.0,620353282.0,637762514.0,...,693852712.0,679206337.0,665196496.0,651507733.0,637792141.0,624030741.0,610192900.0,596465626.0,582840458.0,NaN
53,Germany,20836712.0,20768071.0,20903401.0,21050022.0,21171231.0,21304018.0,21433533.0,21482504.0,21528785.0,...,19025087.0,18836498.0,18334806.0,18361215.0,18403327.0,18472108.0,18624547.0,18755733.0,18804016.0,NaN
107,India,368915704.0,375819151.0,382619162.0,389638947.0,396836786.0,404208976.0,411728045.0,419413419.0,427333846.0,...,842861327.0,850238363.0,857150489.0,863507600.0,869383944.0,874855900.0,879985357.0,884784815.0,889215604.0,NaN
249,United States,54208527.0,54414785.0,54549307.0,54626596.0,54673014.0,54639947.0,54551297.0,54423243.0,54242804.0,...,59495270.0,59479592.0,59386934.0,59285070.0,59139015.0,58999333.0,58843392.0,58659368.0,58440535.0,NaN

In [85]:
# Drop years that are not 1980-1999
population_clean = population_df.drop(columns=['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969','1970','1971','1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018'])
population_clean

,Country Name,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
27,Brazil,41838889.0,41711594.0,41560028.0,41377910.0,41154932.0,40890118.0,40576188.0,40221975.0,39827946.0,...,38948052.0,38465272.0,37954804.0,37427434.0,36887092.0,36338211.0,35782889.0,35104063.0,34406802.0,33694963.0
38,China,791287529.0,793935216.0,797806157.0,802837860.0,806618745.0,810625110.0,815464944.0,821058949.0,826508924.0,...,835019382.0,836478966.0,836448460.0,835478607.0,833998460.0,831819843.0,828956742.0,825589438.0,821328874.0,815968942.0
53,Germany,21260046.0,21178760.0,21066192.0,21014164.0,21066224.0,21199425.0,21282187.0,21144436.0,21099829.0,...,21353187.0,21388515.0,21478393.0,21508871.0,21410142.0,21300002.0,21188909.0,21048482.0,20880191.0,20723743.0
107,India,535840460.0,546127182.0,557276124.0,568585099.0,579962756.0,591346470.0,602702680.0,614040279.0,625341263.0,...,647840480.0,659132089.0,670600582.0,682037834.0,693471749.0,704927138.0,716383423.0,727826609.0,739222713.0,750527164.0
249,United States,59673829.0,59913573.0,60135341.0,60332364.0,60503262.0,60684895.0,60888123.0,61073788.0,61266559.0,...,61656881.0,61471853.0,61314541.0,61112155.0,60847887.0,60559606.0,60247274.0,59962727.0,59647910.0,59318323.0

In [18]:
path_3 = "csv/income_level.csv"
income_level = pd.read_csv(path_3)
income_level_df = pd.DataFrame(income_level)
income_level_df.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,Mining is included in agriculture\nElectricty ...,Aruba,NaN
1,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan,NaN
2,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola,NaN
3,ALB,Europe & Central Asia,Upper middle income,NaN,Albania,NaN
4,AND,Europe & Central Asia,High income,WB-3 code changed from ADO to AND to align wit...,Andorra,NaN